# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nail_salon_saas?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION=7d

# Stripe (for B2B Subscription Payments)
STRIPE_SECRET_KEY=sk_test_51SpYSWC3VmgMKSLtROP9wmFH1ZaIIbKL72ekllfw9HhA0xpWlcNQFjLTe78MRCO8GnPGnK1lAuAeEGGzJKfJX4Vs00kvFHzY3s
STRIPE_PUBLISHABLE_KEY=pk_test_51SpYSWC3VmgMKSLttwkzGLcC1esIQktFbsR3LodZKlUwnMGEB0yGLyPTsQWncKmMbl4PpW35vMPAGbFlVPTdChRF00vuSSBNmh
STRIPE_WEBHOOK_SECRET=whsec_7b2c03621d0661562f5ab8756ac614ec4047f2989dc0f2521540c3a35d0ba74b

# SlipOK (for B2C Slip Verification)
SLIPOK_BRANCH_ID=59203
SLIPOK_API_KEY=SLIPOKG1OM59E

# LINE Official Account Messaging API (for Shop Notifications)
LINE_CHANNEL_ACCESS_TOKEN=dSIoRpdhsiWZDAzgzXEXQ9iZctkBZpOm8km+IaeCrl11JfMyjGyqgQv0DAqOqNDenwAXi06mng9ZH50n8q2EPkRaNLSdwC8OL66Eb7sl7QAsRdqMjbg+GUdGINbsfEGHOasizeqFubaglZ7KGsGldQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2188f45fee7a6564d48cc3d78dc31584
LINE_OA_ID=@338tlhvx